name: CheckContentOwnerCaller

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  build_1:
    name: "ContentOwnerCheck"
    uses: YunaBraska/YunaBraska/.github/workflows/RE_UpdateMaven.yml@feat/0/reusable_workflow
