name: CheckContentOwnerCaller

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  update_maven:
    name: "update_maven"
    uses: YunaBraska/YunaBraska/.github/workflows/reusable/update_maven.yml@feat/0/reusable_workflow
    # has_pom      ${{needs.update_maven.outputs.has_pom}}
    # has_changes  ${{needs.update_maven.outputs.has_changes}}
    # java_version ${{needs.update_maven.outputs.java_version}}
  start:
    runs-on: ubuntu-latest
    needs: update_maven
    steps:
      - name: "Print JDK"
        run: echo java_version [${{needs.update_maven.outputs.java_version}}]
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'adopt'
