name: CheckContentOwnerCaller

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  build:
    name: "ContentOwnerCheck"
    uses: YunaBraska/YunaBraska/.github/workflows/CheckContentOwnerProcessor.yml@feat/0/reusable_workflow
