name: ContentOwnerCheck

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Print Variables"
        run: |
          echo "GITHUB_REPOSITORY_OWNER [${{ env.GITHUB_REPOSITORY_OWNER }}]"
          echo "GITHUB_RUN_ID [${{ env.GITHUB_REF_NAME }}]"
          echo "GITHUB_RUN_ID [$env.GITHUB_REF_NAME]"
          echo "GITHUB_RUN_ID [env.GITHUB_REF_NAME]"
          echo "GITHUB_RUN_ID $env.GITHUB_REF_NAME"
          echo "REPOSITORY [$GITHUB.REPOSITORY]"
          echo "REPOSITORY_OWNER [$GITHUB.REPOSITORY_OWNER]"
          echo "$GITHUB_CONTEXT"
          echo "The job_id is: $GITHUB_JOB"   # reference the default environment variables
          echo "The id of this action is: $GITHUB_ACTION"   # reference the default environment variables
          echo "The run id is: $GITHUB_RUN_ID"
          echo "The GitHub Actor's username is: $GITHUB_ACTOR"
          echo "GitHub SHA: $GITHUB_SHA"
