name: ContentOwnerCheck

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Print Variables"
        run: |
          echo "GITHUB_PATH [$env:GITHUB_PATH]"
#          echo "RUNNER_OS [${{ RUNNER_OS }}]"
#          echo "GITHUB_JOB [${{ GITHUB_JOB }}]"
#          echo "RUNNER_NAME [${{ RUNNER_NAME }}]"
#          echo "GITHUB_RUN_ID [${{ GITHUB_RUN_ID }}]"
#          echo "GITHUB_RUN_NUMBER [${{ GITHUB_RUN_NUMBER }}]"
#          echo "GITHUB_SERVER_URL [${{ GITHUB_SERVER_URL }}]"
#          echo "GITHUB_WORKFLOW [${{ GITHUB_WORKFLOW }}]"
#          echo "GITHUB_WORKSPACE [${{ GITHUB_WORKSPACE }}]"
#          echo "RUNNER_ARCH [${{ RUNNER_ARCH }}]"
#          echo "GITHUB_ACTOR [${{ GITHUB_ACTOR }}]"
#          echo "GITHUB_API_URL [${{ GITHUB_API_URL }}]"
#          echo "GITHUB_ACTIONS [${{ GITHUB_ACTIONS }}]"
#          echo "GITHUB_REF [${{ GITHUB_REF }}]"
#          echo "GITHUB_REF_NAME [${{ GITHUB_REF_NAME }}]"
#          echo "GITHUB_BASE_REF [${{ GITHUB_BASE_REF }}]"
#          echo "GITHUB_HEAD_REF [${{ GITHUB_HEAD_REF }}]"
#          echo "GITHUB_EVENT_NAME [${{ GITHUB_EVENT_NAME }}]"
#          echo "GITHUB_EVENT_PATH [${{ GITHUB_EVENT_PATH }}]"
#          echo "GITHUB_ACTION_REPOSITORY [${{ GITHUB_ACTION_REPOSITORY }}]"
#          echo "GITHUB_REPOSITORY_OWNER [${{ GITHUB_REPOSITORY_OWNER }}]"
#          echo "GITHUB_RETENTION_DAYS [${{ GITHUB_RETENTION_DAYS }}]"
#          echo "GITHUB_RUN_ATTEMPT [${{ GITHUB_RUN_ATTEMPT }}]"
#          echo "head owner = ${{ github.event.pull_request.head.repo.owner.login }}"




#runs:
#  using: "composite"
#  steps:
#    - name: "Maven compile and update dependencies"
#      run: |
#        ./mvnw -B -q -N io.takari:maven:wrapper
#        ./mvnw -B -q versions:update-parent -DgenerateBackupPoms=false
#        ./mvnw -B -q versions:update-properties -DgenerateBackupPoms=false
#        ./mvnw -B -q dependency:resolve -Dmaven.test.skip=true
#        ./mvnw -B -q dependency:resolve-plugins -Dmaven.test.skip=true
#        ./mvnw -B -q clean verify -Dmaven.test.skip=true
#
