name: CheckContentOwnerCaller

on:
  workflow_dispatch:
  push:
    branches: [ feat/0/reusable_workflow ]

jobs:
  build_2:
    name: workflow_call2
    uses: YunaBraska/YunaBraska/.github/workflows/RE_JobOutputs.yml@feat/0/reusable_workflow
  build_1:
    name: "ContentOwnerCheck"
    uses: YunaBraska/YunaBraska/.github/workflows/RE_UpdateMaven.yml@feat/0/reusable_workflow
  job1:
    runs-on: ubuntu-latest
    needs: build_2
    steps:
      - name: "Print JDK"
        run: echo java version [${{needs.build_2.outputs.java_version}}]
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'adopt'
